<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout">
    <head>
        <title>MiniMatlab 0.1 beta</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <section layout:fragment="content">
        
        <div>
            <h2>Dodawanie</h2>
            <form action="/add" method="post" th:object="${calculatorForm}">
                x = <input type="text" th:field="*{x}" th:errorClass="error" />
                <span th:if="${#fields.hasErrors('x')}" th:errors="*{x}">Błędne dane</span>
                <br></br>
                y = <input type="text" th:field="*{y}" th:errorClass="error"/>
                <span th:if="${#fields.hasErrors('y')}" th:errors="*{y}">Błędne dane</span>
                <br></br>
                <input type="submit" value="Dodaj" />
            </form>
        </div>
        </section>
    </body>
</html>
